Не смешно ли весь век по копейке копить,
Если вечную жизнь все равно не купить?
Эту жизнь тебе дали, мой милый, на время, —
Постарайся же времени не упустить.


Не трать себя, о, друг, на огорченья,
На камни тягот, на долготерпенье.
Не зная завтра, каждое мгновенье
Отдай вину, любви и наслажденью!